{
  "name": "n8n-custom",
  "version": "1.0.0",
  "main": "index.js",
  "n8n": {
    "nodes": ["nodes/GitHubActionError.node.js"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "n8n-workflow": "^2.2.1"
  }
}
